.section {
    display: grid;
    flex-direction: column;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.section-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding-left: 5px;

    h2 {
        font-size: 1.1rem;
        text-transform: uppercase;
    }
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
}

.du-lieu {
    background-color: gray;
    padding: 5px;
    font-size: 0.78rem;
    min-width: 50%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    display: relative;
}

.du-lieu-sect {
    background: none;
    width: max-content;
}